.gallery {
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 37px;
  }

  &__title {
    @include h3;
    color: $_dark;
  }

  &__slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 13px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      position: relative;
      display: block;
      overflow: hidden;
      max-width: 286px;
      height: 186px;
      border-radius: 4px;
      transition: 0.3s;
      @media (max-width: 768px) {
        max-width: 100%;
      }

      &-img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }

      &:hover {
        z-index: 2;
        transform: scale(1.1);
      }
    }
  }

  &__dropdown {
    display: flex;
    justify-content: center;
    margin-bottom: 27px;
    font-size: 17px;
    font-weight: 500;
    color: $_blue;
  }
}
